stages:
  - hello
  - pre-build
  - build
  - ansible
  - tests
  - package
  - quality
  - security
  - deploy_playwithdocker
  - deploy
  - acceptance

variables:
  DEPLOY_DOCKER: "false"
  DEPLOY_AWS: "false"
  DEPLOY: "true"
  TEST: "true"
  DEPLOY_ONLY: "false"
  PLAY_WITH_DOCKER: ip172-18-0-122-cmgfpvao7r5g00fodbug

 # Localisation des sources à analyser
  SONAR_SOURCE_DIR: .
  SONAR_ANALYSIS_ARGS: >-
   -Dsonar.host.url=${SONAR_HOST_URL}
   -Dsonar.organization=sebastiencandau
   -Dsonar.projectKey=sebastiencandau_devops_delight
   -Dsonar.projectName=sebastiencandau_devops_delight
   -Dsonar.projectBaseDir=${CI_PROJECT_DIR}
   -Dsonar.sources=${SONAR_SOURCE_DIR}
   -Dsonar.exclusions=${SONAR_EXCLUSIONS}
   -Dsonar.sourceEncoding=UTF-8
 # Robot vars
  ROBOT_TESTS_DIR: "robotframework/"
  ROBOT_CLI: "run-tests-in-virtual-screen" 
  DEPLOY_ROBOT: "false"

check_docker_version:
  image: docker:latest
  stage: pre-build
  script:
    - docker version || true
    - docker info || true

sonarcloud-check:
 stage: quality 
 image:
   name: sonarsource/sonar-scanner-cli:latest
   entrypoint: [""]
 cache:
   key: "${CI_JOB_NAME}"
   paths:
     - .sonar/cache
 script:
   - sonar-scanner $SONAR_ANALYSIS_ARGS
 variables:
   SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
   GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task   
 only:
   - merge_requests
   - main
   - develop

run_ansible_playbook:
  stage: ansible
  image: python:3.8 
  script:
    - apt-get update -qy
    - apt-get install -y ansible
    - chmod -R 400 devops_delight_ansible/
    - cd devops_delight_ansible
    - chmod 400 sebastien.pem
    - ansible-playbook -i inventory.ini playbook/playbook.yaml
  only:
    - main 

robotframework:firefox:
 image: registry.gitlab.com/docker42/rfind:master
 stage: acceptance
 script:
   - $ROBOT_CLI $PABOT_OPT $ROBOT_OPT -v BROWSER:firefox $ROBOT_TESTS_DIR
 rules:
  - if: '$DEPLOY_ROBOT == "true"'
    when: always
 artifacts:
   paths:
     - output.xml
     - log.html
     - report.html
 
  
composer:install:
 stage: build
 image: composer:lts
 script:
   - cd src && composer install
 artifacts:
   paths:
     - src/vendor/

hello_world:
  image: alpine
  stage: hello
  script: 
    - echo "Hello World !"
  rules:
    - if: '$DEPLOY_ONLY == "false"'
      when: always

phpUnit:
  stage: tests
  image: composer:lts
  script:
    - cd src && composer install  # Install project dependencies
    - cd .. && php src/vendor/bin/phpunit tests/
  rules:
    - if: '$DEPLOY_ONLY == "false" && $TEST == "true"'
      when: always

build_image:
  stage: package
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

deploy_staging_job_docker:
  stage: deploy
  image: docker:latest
  script:
    - export DOCKER_HOST=tcp://$PLAY_WITH_DOCKER.direct.labs.play-with-docker.com:2375
    - docker compose down
    - docker compose pull
    - docker compose up -d
  environment:
    name: staging
    url: http://$PLAY_WITH_DOCKER.direct.labs.play-with-docker.com
  variables:
    PLAY_WITH_DOCKER: ip172-18-0-63-cm2k96ks9otg00e8jv3g
  rules:
    - if: '$DEPLOY_ONLY == "true" || $DEPLOY_DOCKER == "true"'
      when: always


deploy_prod_job:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  script:
    - aws ecs update-service --cluster prod --service mon-service-prod --desired-count 1 --force-new-deployment
  rules:
    - if: '$CI_COMMIT_BRANCH != "main"'
      when: always
    - if: '$CI_COMMIT_TAG'
      when: always

trivy_container_scanning:
 stage: security
 image:
   name: alpine:3.11
 variables:
   IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
   GIT_STRATEGY: fetch
 allow_failure: true
 before_script:
   - export TRIVY_VERSION=${TRIVY_VERSION:-v0.19.2}
   - apk add --no-cache curl docker-cli
   - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
   - curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin ${TRIVY_VERSION}
   - curl -sSL -o /tmp/trivy-gitlab.tpl https://github.com/aquasecurity/trivy/raw/${TRIVY_VERSION}/contrib/gitlab.tpl
 script:
   - trivy --exit-code 0 --no-progress --severity HIGH,CRITICAL $IMAGE_TAG
 only:
   - merge_requests
   - main
   - master
   - develop
   - tags

deploy_staging_playwithdocker:
 stage: deploy
 image: docker:latest
 script:
   - export DOCKER_HOST=tcp://$PLAY_WITH_DOCKER.direct.labs.play-with-docker.com:2375
   - docker compose down
   - docker compose pull
   - docker compose up -d
 environment:
    name: staging
    url: http://$PLAY_WITH_DOCKER.direct.labs.play-with-docker.com
 rules:
  - if: '$DEPLOY_DOCKER == "true"'
    when: always

